# SFTPDownloadWorkerDemo

./: README.md  SFTPDownloadWorkerDemo.sln
SFTPDownloadWorkerDemo/: JokeService.cs  Program.cs  SFTP.cs  SFTPDownloadWorkerDemo.csproj  Worker.cs  appsettings.json
SFTPDownloadWorkerDemo/Entities/: File.cs  SFTPFile.cs  SftpLog.cs
SFTPDownloadWorkerDemo/Helpers/: AppException.cs  DataContext.cs
SFTPDownloadWorkerDemo/Migrations/: 20220718151846_InitialCreate.Designer.cs  20220718151846_InitialCreate.cs  20220718154631_InitialCreate.Designer.cs  20220718154631_InitialCreate.cs  20220718193302_InitialCreate.Designer.cs  20220718193302_InitialCreate.cs  20220719183450_initial_create.Designer.cs  20220719183450_initial_create.cs  DataContextModelSnapshot.cs
SFTPDownloadWorkerDemo/Models/File/: CreateRequest.cs  UpdateRequest.cs
SFTPDownloadWorkerDemo/Properties/: launchSettings.json
SFTPDownloadWorkerDemo/Services/: ISftpLogService.cs  SFTPFileService.cs  SftpLogService.cs
